src/LayoutEditor.UI/Pages/DeviceLayoutEditorView.xaml

<UserControl x:Class="LayoutEditor.UI.Pages.DeviceLayoutEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LayoutEditor.UI.Pages"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:rgbCore="clr-namespace:RGB.NET.Core;assembly=RGB.NET.Core"
             xmlns:s="https://github.com/canton7/Stylet"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance local:DeviceLayoutEditorViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="DeviceTypeDataProvider" MethodName="GetValues" ObjectType="{x:Type rgbCore:RGBDeviceType}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="rgbCore:RGBDeviceType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="LightingTypeDataProvider" MethodName="GetValues" ObjectType="{x:Type rgbCore:RGBDeviceLighting}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="rgbCore:RGBDeviceLighting" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Content="Name" Height="26" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0" />
        <TextBox MinHeight="23" TextWrapping="Wrap" Text="{Binding DeviceLayout.Name}" VerticalAlignment="Top" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" />

        <Label Content="Description" Height="26" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Grid.Row="1" />
        <TextBox MinHeight="23" TextWrapping="Wrap" Text="{Binding DeviceLayout.Description}" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" />

        <Label Content="Vendor" Height="26" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Grid.Row="2" />
        <TextBox Height="23" TextWrapping="Wrap" Text="{Binding DeviceLayout.Vendor}" VerticalAlignment="Top" Grid.Column="1" Grid.Row="2" />
        <Label Content="Model" Height="26" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Grid.Row="2" />
        <TextBox Height="23" TextWrapping="Wrap" Text="{Binding DeviceLayout.Model}" VerticalAlignment="Top" Grid.Column="3" Grid.Row="2" />

        <Label Content="Width" Height="26" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Grid.Row="3" />
        <xctk:IntegerUpDown Height="23" Value="{Binding DeviceLayout.Width}" VerticalAlignment="Top" Grid.Column="1" Grid.Row="3" />
        <Label Content="Height" Height="26" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Grid.Row="3" />
        <xctk:IntegerUpDown Height="23" Value="{Binding DeviceLayout.Height}" VerticalAlignment="Top" Grid.Column="3" Grid.Row="3" />

        <Label Content="Type" Height="26" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Grid.Row="4" />
        <ComboBox ItemsSource="{Binding Source={StaticResource DeviceTypeDataProvider}}" SelectedValue="{Binding DeviceLayout.Type}" VerticalAlignment="Top" Grid.Column="1" Grid.Row="4" />
        <Label Content="Lighting" Height="26" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Grid.Row="4" />
        <ComboBox ItemsSource="{Binding Source={StaticResource LightingTypeDataProvider}}" SelectedValue="{Binding DeviceLayout.Lighting}" VerticalAlignment="Top" Grid.Column="3" Grid.Row="4" />

        <Label Content="Device image" Height="26" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Grid.Row="5" />
        <TextBox MinHeight="23" TextWrapping="Wrap" Text="{Binding DeviceImagePath}" VerticalAlignment="Top" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="3" Margin="0,0,24,0" />
        <Button Height="23" Width="25" VerticalAlignment="Top" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="3" HorizontalAlignment="Right" Command="{s:Action SelectDeviceImage}">...</Button>

        <Label Content="Image layout" Height="26" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Grid.Row="6" />
        <ComboBox ItemsSource="{Binding ImageLayouts}" SelectedValue="{Binding SelectedImageLayout}" VerticalAlignment="Top" Grid.Column="1" Grid.Row="6" Margin="0,0,30,0" />
        <Button Height="22" Width="25" VerticalAlignment="Top" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Right" Command="{s:Action AddImageLayout}">+</Button>
        <Label Content="Default LED size" Height="26" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Grid.Row="6" />
        <StackPanel Orientation="Horizontal" Grid.Column="3" Grid.Row="6">
            <xctk:IntegerUpDown Height="23" Width="50" Value="{Binding DeviceLayout.LedUnitWidth}" VerticalAlignment="Top" />
            <Label Content="X" Height="22" Margin="15, 0" VerticalAlignment="Top" HorizontalAlignment="Center" />
            <xctk:IntegerUpDown Height="23" Width="50" Value="{Binding DeviceLayout.LedUnitHeight}" VerticalAlignment="Top" />
        </StackPanel>

        <ContentControl Width="{Binding DeviceLayout.Width}" 
                        Height="{Binding DeviceLayout.Height}" 
                        s:View.Model="{Binding DeviceLayoutViewModel}"
                        Grid.Column="0" 
                        Grid.Row="7" 
                        Grid.ColumnSpan="4"/>
    </Grid>
</UserControl>