src/LayoutEditor.UI/Pages/DeviceLayoutEditorView.xaml

<UserControl x:Class="LayoutEditor.UI.Pages.DeviceLayoutEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LayoutEditor.UI.Pages"
             xmlns:rgbCore="clr-namespace:RGB.NET.Core;assembly=RGB.NET.Core"
             xmlns:s="https://github.com/canton7/Stylet"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance local:DeviceLayoutEditorViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="DeviceTypeDataProvider" MethodName="GetValues" ObjectType="{x:Type rgbCore:RGBDeviceType}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="rgbCore:RGBDeviceType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="KeyboardLayoutTypeProvider" MethodName="GetValues" ObjectType="{x:Type rgbCore:KeyboardLayoutType}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="rgbCore:KeyboardLayoutType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid>
        <Border BorderBrush="#FFECECEC" BorderThickness="0,0,0,1" VerticalAlignment="Top">
            <DockPanel VerticalAlignment="Top">
                <Menu DockPanel.Dock="Top" Background="White" BorderBrush="#FF535353">
                    <MenuItem Header="_File">
                        <MenuItem Command="{s:Action Reset}" Header="_Discard &amp; restart" />
                        <MenuItem Command="{s:Action Save}" Header="_Save current layout" />
                        <Separator />
                        <MenuItem Header="_Exit" />
                    </MenuItem>
                </Menu>
            </DockPanel>
        </Border>

        <Grid Margin="5 25 5 5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9" />
                <ColumnDefinition Width="91" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Content="Name" Height="26" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0"
                   Grid.Row="0" Grid.ColumnSpan="2" />
            <TextBox MinHeight="23" TextWrapping="Wrap" Text="{Binding DeviceLayout.Name, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"
                     Grid.Column="2" Grid.Row="0" />
            <Label Content="Author" Height="26" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="3"
                   Grid.Row="0" />
            <TextBox Height="23" TextWrapping="Wrap" Text="{Binding DeviceLayout.Author, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"
                     Grid.Column="4" Grid.Row="0" />

            <Label Content="Description" Height="26" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0"
                   Grid.Row="1" Grid.ColumnSpan="2" />
            <TextBox MinHeight="23" TextWrapping="Wrap" Text="{Binding DeviceLayout.Description, UpdateSourceTrigger=PropertyChanged}"
                     VerticalAlignment="Top" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="3" />

            <Label Content="Vendor" Height="26" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0"
                   Grid.Row="2" Grid.ColumnSpan="2" />
            <TextBox Height="23" TextWrapping="Wrap" Text="{Binding DeviceLayout.Vendor, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"
                     Grid.Column="2" Grid.Row="2" />
            <Label Content="Model" Height="26" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="3"
                   Grid.Row="2" />
            <TextBox Height="23" TextWrapping="Wrap" Text="{Binding DeviceLayout.Model, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"
                     Grid.Column="4" Grid.Row="2" />

            <Label Content="Width (mm)" Height="26" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0"
                   Grid.Row="3" Grid.ColumnSpan="2" />
            <TextBox Height="23" Text="{Binding DeviceLayout.Width, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Grid.Column="2"
                     Grid.Row="3" />
            <Label Content="Heigh (mm)" Height="26" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="3"
                   Grid.Row="3" />
            <TextBox Height="23" Text="{Binding DeviceLayout.Height, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Grid.Column="4"
                     Grid.Row="3" />

            <Label Content="Type" Height="26" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0"
                   Grid.Row="4" Grid.ColumnSpan="2" />
            <ComboBox ItemsSource="{Binding Source={StaticResource DeviceTypeDataProvider}}"
                      SelectedValue="{Binding DeviceLayout.Type}" VerticalAlignment="Top" Grid.Column="2" Grid.Row="4" />
            <Label Content="Physical layout" Height="26" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="3" Grid.Row="4" />
            <ComboBox ItemsSource="{Binding Source={StaticResource KeyboardLayoutTypeProvider}}"
                      SelectedValue="{Binding Model.PhysicalLayout}" VerticalAlignment="Top" Grid.Column="4" Grid.Row="4" />

            <Label Content="Device image" Height="26" HorizontalAlignment="Left" VerticalAlignment="Top"
                   Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" />
            <TextBox MinHeight="23" TextWrapping="Wrap" Text="{Binding InputImage}" VerticalAlignment="Top"
                     IsReadOnly="True" Grid.Column="2" Grid.Row="5" Margin="0,0,24,0" />
            <Button Height="23" Width="25" VerticalAlignment="Top" Grid.Column="2" Grid.Row="5"
                    HorizontalAlignment="Right" Command="{s:Action SelectDeviceImage}">
                ...
            </Button>

            <Label Content="LED folder (opt.)" Height="26" HorizontalAlignment="Left" VerticalAlignment="Top"
                   Grid.Column="3" Grid.Row="5"
                   ToolTip="The subfolder to place the LED images in (optional and relative to the layout location)" />
            <TextBox Height="23" TextWrapping="Wrap" Text="{Binding LedSubfolder}" VerticalAlignment="Top"
                     Grid.Column="4" Grid.Row="5" />

            <Label Content="Logical layout" Height="26" HorizontalAlignment="Left" VerticalAlignment="Top"
                   Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Margin="0,26,0,0" Grid.RowSpan="2" />
            <ComboBox ItemsSource="{Binding LogicalLayouts}" SelectedValue="{Binding SelectedLogicalLayout}"
                      VerticalAlignment="Top" Grid.Column="2" Grid.Row="5" Margin="0,26,30,0" Grid.RowSpan="2" />
            <Button Height="22" Width="25" VerticalAlignment="Top" Grid.Column="2" Grid.Row="5"
                    HorizontalAlignment="Right" Command="{s:Action AddImageLayout}" Margin="0,26,0,0" Grid.RowSpan="2">
                +
            </Button>
            <Label Content="Default LED size" Height="26" HorizontalAlignment="Left" VerticalAlignment="Top"
                   Grid.Column="3" Grid.Row="5" Margin="0,26,0,0" Grid.RowSpan="2" />
            <StackPanel Orientation="Horizontal" Grid.Column="4" Grid.Row="5" Margin="0,26,0,8" Grid.RowSpan="2">
                <TextBox Height="23" Width="50" Text="{Binding DeviceLayout.LedUnitWidth}" VerticalAlignment="Top" />
                <Label Content="X" Height="22" Margin="15, 0" VerticalAlignment="Top" HorizontalAlignment="Center" />
                <TextBox Height="23" Width="50" Text="{Binding DeviceLayout.LedUnitHeight}" VerticalAlignment="Top" />
                <Label Content="mm" Height="22" Margin="5, 0" VerticalAlignment="Top" HorizontalAlignment="Center" />
            </StackPanel>

            <ContentControl s:View.Model="{Binding DeviceLayoutViewModel}" Grid.Column="0" Grid.Row="6"
                            Grid.ColumnSpan="5" Margin="0,18,0,0" Grid.RowSpan="2" />

        </Grid>
    </Grid>
</UserControl>