src/LayoutEditor.UI/LayoutEditor.UI/Views/EditorView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:LayoutEditor.UI.ViewModels"
             xmlns:layout="clr-namespace:LayoutEditor.UI.ViewModels.Layout"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="LayoutEditor.UI.Views.EditorView"
             Foreground="{StaticResource SystemBaseHighColor}">
    <Design.DataContext>
        <viewModels:EditorViewModel />
    </Design.DataContext>
    <Panel>
        <DockPanel HorizontalAlignment="Stretch">
            <ExperimentalAcrylicBorder DockPanel.Dock="Left" Width="240">
                <ExperimentalAcrylicBorder.Material>
                    <ExperimentalAcrylicMaterial TintColor="Black" MaterialOpacity="0.75" TintOpacity="1" />
                </ExperimentalAcrylicBorder.Material>
                <TextBlock FontSize="16" FontWeight="Light" Margin="20 45 20 0" HorizontalAlignment="Center">
                    RGB.NET Layout Editor
                </TextBlock>
            </ExperimentalAcrylicBorder>
            <ExperimentalAcrylicBorder IsHitTestVisible="False">
                <ExperimentalAcrylicBorder.Material>
                    <ExperimentalAcrylicMaterial TintColor="#222222" MaterialOpacity="0.70" TintOpacity="1" />
                </ExperimentalAcrylicBorder.Material>
                <TextBlock Text="{Binding SelectedItem.Name}" Margin="20" FontSize="32" FontWeight="Light" />
            </ExperimentalAcrylicBorder>
        </DockPanel>

        <TabControl x:Name="TabControl"
                    Classes="sidebar"
                    Margin="0 40 0 20"
                    Items="{Binding Items}"
                    SelectedItem="{Binding SelectedItem}">
			<TabControl.Styles>
				<Style Selector="TabItem WrapPanel">
                    <Setter Property="Background" Value="#2B579A"/>
                </Style>
			</TabControl.Styles>
            <TabControl.ItemTemplate>
                <DataTemplate DataType="layout:LayoutEditorViewModel">
                    <StackPanel>
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text="{Binding FilePath}" Foreground="{StaticResource SystemBaseMediumColor}" />
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
        </TabControl>
    </Panel>
</UserControl>