src/LayoutEditor.UI/LayoutEditor.UI/Views/Layout/LayoutEditorView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:layout="clr-namespace:LayoutEditor.UI.ViewModels.Layout"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="LayoutEditor.UI.Views.Layout.LayoutEditorView">
    <Design.DataContext>
        <layout:LayoutEditorViewModel />
    </Design.DataContext>
    <UserControl.Styles>
        <StyleInclude Source="avares://Avalonia.Themes.Fluent/DensityStyles/Compact.xaml" />

        <Style Selector="Label.input-sm">

            <Setter Property="Margin" Value="0 2 0 0" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontWeight" Value="Light" />
        </Style>
        <Style Selector="TextBox.input-sm">
            <Setter Property="Padding" Value="4 2 6 1" />
            <Setter Property="FontSize" Value="12" />
        </Style>
        <Style Selector="NumericUpDown.input-sm  /template/ TextBox#PART_TextBox">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontWeight" Value="Light" />
			<Setter Property="Padding" Value="14 2 6 1" />
        </Style>
    </UserControl.Styles>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <ExperimentalAcrylicBorder IsHitTestVisible="False" Grid.Row="0" Grid.Column="0">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial TintColor="#222222" MaterialOpacity="0.70" TintOpacity="1" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>

        <ExperimentalAcrylicBorder IsHitTestVisible="False" Grid.Row="0" Grid.Column="1">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial TintColor="Black" MaterialOpacity="0.75" TintOpacity="1" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>

        <ExperimentalAcrylicBorder Padding="10" Grid.Row="1" Grid.Column="0">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial TintColor="#222222" MaterialOpacity="0.70" TintOpacity="1" />
            </ExperimentalAcrylicBorder.Material>
            <TextBlock>I'm at the top yaay</TextBlock>
        </ExperimentalAcrylicBorder>

        <ScrollViewer Grid.Row="1" Grid.Column="1">
			<ExperimentalAcrylicBorder Width="240" Padding="10 0">
				<ExperimentalAcrylicBorder.Material>
					<ExperimentalAcrylicMaterial TintColor="Black" MaterialOpacity="0.75" TintOpacity="1" />
				</ExperimentalAcrylicBorder.Material>
				<StackPanel>
					<TextBlock FontSize="16" FontWeight="Light">Layout properties</TextBlock>

                    <Label Content="Model" Classes="input-sm" />
                    <TextBox Classes="input-sm" Text="{Binding DeviceLayout.Model}" />
                    <Label Content="Vendor" Classes="input-sm" />
                    <TextBox Classes="input-sm" Text="{Binding DeviceLayout.Vendor}" />
					<Label Content="Name" Classes="input-sm" />
					<TextBox Classes="input-sm" Text="{Binding DeviceLayout.Name}" />
					
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition />
							<RowDefinition />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>
						<Label Content="Width" Classes="input-sm" Grid.Row="0" Grid.Column="0" />
						<Label Content="Height" Classes="input-sm" Grid.Row="0" Grid.Column="1" />
						<NumericUpDown Classes="input-sm" Value="{Binding DeviceLayout.Width}" Grid.Row="1" Grid.Column="0" Margin="0 0 2 0"/>
						<NumericUpDown Classes="input-sm" Value="{Binding DeviceLayout.Height}" Grid.Row="1" Grid.Column="1" Margin="2 0 0 0" />
					</Grid>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label Content="Default LED width" Classes="input-sm" Grid.Row="0" Grid.Column="0" />
                        <Label Content="Default LED height" Classes="input-sm" Grid.Row="0" Grid.Column="1" />
                        <NumericUpDown Classes="input-sm" Value="{Binding DeviceLayout.LedUnitWidth}" Grid.Row="1" Grid.Column="0" Margin="0 0 2 0"/>
                        <NumericUpDown Classes="input-sm" Value="{Binding DeviceLayout.LedUnitHeight}" Grid.Row="1" Grid.Column="1" Margin="2 0 0 0" />
                    </Grid>

                    <Button Command="{Binding OpenDetails}" HorizontalAlignment="Right" Margin="0 5">
						Edit all properties
					</Button>
				</StackPanel>
			</ExperimentalAcrylicBorder>
        </ScrollViewer>
    </Grid>
</UserControl>