src/LayoutEditor.UI/Controls/DeviceLayoutView.xaml

<UserControl x:Class="LayoutEditor.UI.Controls.DeviceLayoutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LayoutEditor.UI.Controls"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:rgbCore="clr-namespace:RGB.NET.Core;assembly=RGB.NET.Core"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance local:DeviceLayoutViewModel}"
             d:DesignHeight="650" d:DesignWidth="800">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="ShapeDataProvider" MethodName="GetValues" ObjectType="{x:Type rgbCore:Shape}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="rgbCore:Shape" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" ClipToBounds="True" MouseWheel="{s:Action ChangeZoomLevel}" MouseMove="{s:Action Pan}" Width="Auto" Height="Auto">
            <Grid.Background>
                <ImageBrush ImageSource="/LayoutEditor.UI;component/Resources/tile.png" TileMode="Tile" ViewportUnits="Absolute" Viewport="0,0,15,15"/>
            </Grid.Background>
            <Grid RenderTransformOrigin="0.5,0.5" Width="{Binding DeviceLayout.Width}" Height="{Binding DeviceLayout.Height}">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="{Binding Zoom}" ScaleY="{Binding Zoom}" />
                        <TranslateTransform X="{Binding PanX}" Y="{Binding PanY}" />
                    </TransformGroup>
                </Grid.RenderTransform>
                <Image Source="{Binding EditorViewModel.DeviceImagePath}" Stretch="Fill" />
                <ItemsControl ItemsSource="{Binding LedViewModels}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="Canvas.Left" Value="{Binding LedLayout.X}" />
                            <Setter Property="Canvas.Top" Value="{Binding LedLayout.Y}" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ContentControl Width="{Binding LedLayout.Width}" Height="{Binding LedLayout.Height}" ToolTip="{Binding LedLayout.Id}" s:View.Model="{Binding}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Grid>

        <Border Grid.Column="1" BorderBrush="#acacac" BorderThickness="1 0 0 0" Margin="5,0,0,0">
            <Grid Margin="5,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Content="Click a LED to start editing it" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" />

                <Label Content="LED ID" Grid.Row="1" Grid.Column="0" />
                <ComboBox ItemsSource="{Binding SelectedLed.AvailableLedIds}" SelectedValue="{Binding SelectedLed.InputId}" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" />

                <Label Content="Shape" Grid.Row="2" Grid.Column="0" />
                <ComboBox ItemsSource="{Binding Source={StaticResource ShapeDataProvider}}" SelectedValue="{Binding SelectedLed.InputShape}" VerticalAlignment="Top" Grid.Row="2" Grid.Column="1" />

                <Label Content="X" Grid.Row="3" Grid.Column="0" />
                <TextBox Height="23" Text="{Binding SelectedLed.InputX}" VerticalAlignment="Top" Grid.Row="3" Grid.Column="1" />

                <Label Content="Y" Grid.Row="4" Grid.Column="0" />
                <TextBox Height="23" Text="{Binding SelectedLed.InputY}" VerticalAlignment="Top" Grid.Row="4" Grid.Column="1" />

                <Label Content="Width" Grid.Row="5" Grid.Column="0" />
                <TextBox Height="23" Text="{Binding SelectedLed.InputWidth}" VerticalAlignment="Top" Grid.Row="5" Grid.Column="1" />

                <Label Content="Height" Grid.Row="6" Grid.Column="0" />
                <TextBox Height="23" Text="{Binding SelectedLed.InputHeight}" VerticalAlignment="Top" Grid.Row="6" Grid.Column="1" />

                <Label Content="Shape data" Grid.Row="7" Grid.Column="0" />
                <TextBox Height="23" Margin="5 0 0 5" Text="{Binding SelectedLed.InputShapeData}" VerticalAlignment="Top" MinHeight="100" TextWrapping="Wrap" Grid.Row="8" Grid.Column="0"
                         Grid.ColumnSpan="2" />

                <Label Content="{Binding LedImageText}" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" />
                <TextBox MinHeight="23" Text="{Binding SelectedLed.InputImage}" VerticalAlignment="Top" IsReadOnly="True" Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,0,24,0" />
                <Button Height="23" Width="25" VerticalAlignment="Top" Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" Command="{s:Action SelectLedImage}">...</Button>

                <Button Command="{s:Action ApplyLed}" Content="Apply" Grid.Row="11" Grid.Column="0" HorizontalAlignment="Stretch" Margin="5 5 2 0" VerticalAlignment="Top" />
                <Button Command="{s:Action RemoveLed}" Content="Remove LED" Grid.Row="11" Grid.Column="1" HorizontalAlignment="Stretch" Margin="5 5 0 0" VerticalAlignment="Top" />

                <ListBox Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,5,0,5" ItemsSource="{Binding LedViewModels}" SelectedItem="{Binding SelectedLed}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Label Content="{Binding LedLayout.Id}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <Button Command="{s:Action AddLed}" CommandParameter="True" Content="Add LED before" Grid.Row="13" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"
                        Margin="5 0 2 0" />
                <Button Command="{s:Action AddLed}" CommandParameter="False" Content="Add LED after" Grid.Row="13" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"
                        Margin="5 0 0 0" />

            </Grid>
        </Border>
    </Grid>
</UserControl>