src/LayoutEditor.UI/Controls/DeviceLayoutView.xaml

<UserControl x:Class="LayoutEditor.UI.Controls.DeviceLayoutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LayoutEditor.UI.Controls"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:rgbCore="clr-namespace:RGB.NET.Core;assembly=RGB.NET.Core"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance local:DeviceLayoutViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="ShapeDataProvider" MethodName="GetValues" ObjectType="{x:Type rgbCore:Shape}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="rgbCore:Shape" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" ClipToBounds="True" MouseMove="{s:Action Pan}">
            <Grid RenderTransformOrigin="0.5,0.5"
                  MouseWheel="{s:Action ChangeZoomLevel}"
                  Width="{Binding DeviceLayout.Width}"
                  Height="{Binding DeviceLayout.Height}">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="{Binding Zoom}" ScaleY="{Binding Zoom}" />
                        <TranslateTransform X="{Binding PanX}" Y="{Binding PanY}" />
                    </TransformGroup>
                </Grid.RenderTransform>
                <Rectangle Fill="DarkGray" />
                <Image Source="{Binding EditorViewModel.DeviceImagePath}" Stretch="Fill" />
                <ItemsControl ItemsSource="{Binding LedViewModels}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="Canvas.Left" Value="{Binding X}" />
                            <Setter Property="Canvas.Top" Value="{Binding Y}" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ContentControl Width="{Binding Width}" Height="{Binding Height}" ToolTip="{Binding Tooltip}" s:View.Model="{Binding}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Border>

        <Border Grid.Column="1" BorderBrush="#acacac" BorderThickness="1 0 0 0" Margin="5 0 0 0">
            <Grid Margin="5,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Content="Click a LED to start editing it" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" />

                <Label Content="LED ID" Grid.Row="1" Grid.Column="0" />
                <ComboBox ItemsSource="{Binding AvailableLedIds}" SelectedValue="{Binding SelectedLed.InputId}" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" />

                <Label Content="Shape" Grid.Row="2" Grid.Column="0" />
                <ComboBox ItemsSource="{Binding Source={StaticResource ShapeDataProvider}}" SelectedValue="{Binding SelectedLed.InputShape}" VerticalAlignment="Top" Grid.Row="2" Grid.Column="1" />

                <Label Content="X" Grid.Row="3" Grid.Column="0" />
                <TextBox Height="23" Text="{Binding SelectedLed.InputX}" VerticalAlignment="Top" Grid.Row="3" Grid.Column="1" />

                <Label Content="Y" Grid.Row="4" Grid.Column="0" />
                <xctk:IntegerUpDown Height="23" Value="{Binding SelectedLed.InputY}" VerticalAlignment="Top" Grid.Row="4" Grid.Column="1" />

                <Label Content="Width" Grid.Row="5" Grid.Column="0" />
                <xctk:IntegerUpDown Height="23" Value="{Binding SelectedLed.InputWidth}" VerticalAlignment="Top" Grid.Row="5" Grid.Column="1" />

                <Label Content="Height" Grid.Row="6" Grid.Column="0" />
                <xctk:IntegerUpDown Height="23" Value="{Binding SelectedLed.InputHeight}" VerticalAlignment="Top" Grid.Row="6" Grid.Column="1" />

                <!-- <Button Content="Add LED" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" /> -->
                <!-- <Button Content="Remove LED" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" /> -->
            </Grid>
        </Border>
    </Grid>
</UserControl>